[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/component/entry_name_field.gd" type="Script" id=1]
[ext_resource path="res://ui/theme_resource/name_change_line_edit_not_selected.tres" type="StyleBox" id=2]
[ext_resource path="res://ui/theme_resource/name_change_line_edit_selected.tres" type="StyleBox" id=3]

[node name="EntryNameField" type="LineEdit"]
margin_right = 29.0
margin_bottom = 29.0
rect_min_size = Vector2( 29, 0 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_uneditable = Color( 1, 1, 1, 1 )
custom_constants/minimum_spaces = 0
custom_styles/read_only = ExtResource( 2 )
custom_styles/focus = ExtResource( 3 )
custom_styles/normal = ExtResource( 2 )
expand_to_text_length = true
context_menu_enabled = false
script = ExtResource( 1 )

[connection signal="focus_exited" from="." to="." method="_on_EntryNameField_focus_exited"]
[connection signal="text_entered" from="." to="." method="_on_EntryNameField_text_entered"]
