[gd_scene load_steps=3 format=2]

[ext_resource path="res://warm_bee.gd" type="Script" id=1]
[ext_resource path="res://main_theme.tres" type="Theme" id=2]

[node name="WarmBee" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )

[node name="MC" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16

[node name="HC" type="HBoxContainer" parent="MC"]
margin_left = 16.0
margin_top = 16.0
margin_right = 1008.0
margin_bottom = 584.0

[node name="VC" type="VBoxContainer" parent="MC/HC"]
margin_right = 154.0
margin_bottom = 568.0

[node name="ButtonAddCollection" type="Button" parent="MC/HC/VC"]
margin_right = 154.0
margin_bottom = 29.0
text = "Add new collection"

[node name="SCCollections" type="ScrollContainer" parent="MC/HC/VC"]
margin_top = 33.0
margin_right = 154.0
margin_bottom = 282.0
size_flags_vertical = 3

[node name="VC" type="VBoxContainer" parent="MC/HC/VC/SCCollections"]
margin_right = 154.0
size_flags_horizontal = 3

[node name="ButtonAddEntry" type="Button" parent="MC/HC/VC"]
margin_top = 286.0
margin_right = 154.0
margin_bottom = 315.0
disabled = true
text = "Add new entry"

[node name="SCEntries" type="ScrollContainer" parent="MC/HC/VC"]
margin_top = 319.0
margin_right = 154.0
margin_bottom = 568.0
size_flags_vertical = 3

[node name="VC" type="VBoxContainer" parent="MC/HC/VC/SCEntries"]
margin_right = 154.0
size_flags_horizontal = 3

[connection signal="pressed" from="MC/HC/VC/ButtonAddCollection" to="." method="_on_ButtonAddCollection_pressed"]
[connection signal="pressed" from="MC/HC/VC/ButtonAddEntry" to="." method="_on_ButtonAddEntry_pressed"]
