[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/dialog/add_entry.gd" type="Script" id=1]
[ext_resource path="res://ui/panel_dialog.tres" type="StyleBox" id=2]

[node name="AddEntryDialog" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.501961 )
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="CC" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="PC" type="PanelContainer" parent="CC"]
margin_left = 379.0
margin_top = 217.0
margin_right = 645.0
margin_bottom = 383.0
custom_styles/panel = ExtResource( 2 )

[node name="VC" type="VBoxContainer" parent="CC/PC"]
margin_left = 8.0
margin_top = 8.0
margin_right = 258.0
margin_bottom = 158.0
custom_constants/separation = 12

[node name="LabelDescription" type="Label" parent="CC/PC/VC"]
margin_right = 250.0
margin_bottom = 14.0
text = "Create a new entry"
align = 1

[node name="VC" type="VBoxContainer" parent="CC/PC/VC"]
margin_top = 26.0
margin_right = 250.0
margin_bottom = 68.0

[node name="Label" type="Label" parent="CC/PC/VC/VC"]
margin_right = 250.0
margin_bottom = 14.0
text = "Entry name"

[node name="LineEditName" type="LineEdit" parent="CC/PC/VC/VC"]
margin_top = 18.0
margin_right = 250.0
margin_bottom = 42.0
rect_min_size = Vector2( 250, 0 )
placeholder_text = "What I think about dragons"
caret_blink = true
caret_blink_speed = 0.5

[node name="VC2" type="VBoxContainer" parent="CC/PC/VC"]
margin_top = 80.0
margin_right = 250.0
margin_bottom = 118.0

[node name="LabelType" type="Label" parent="CC/PC/VC/VC2"]
margin_right = 250.0
margin_bottom = 14.0
text = "Type"

[node name="OptionButtonType" type="OptionButton" parent="CC/PC/VC/VC2"]
margin_top = 18.0
margin_right = 250.0
margin_bottom = 38.0
size_flags_horizontal = 3

[node name="HC" type="HBoxContainer" parent="CC/PC/VC"]
margin_top = 130.0
margin_right = 250.0
margin_bottom = 150.0
alignment = 1

[node name="ButtonCreate" type="Button" parent="CC/PC/VC/HC"]
margin_left = 69.0
margin_right = 122.0
margin_bottom = 20.0
disabled = true
text = "Create"

[node name="ButtonCancel" type="Button" parent="CC/PC/VC/HC"]
margin_left = 126.0
margin_right = 180.0
margin_bottom = 20.0
grow_horizontal = 0
text = "Cancel"

[connection signal="text_changed" from="CC/PC/VC/VC/LineEditName" to="." method="_on_LineEditName_text_changed"]
[connection signal="pressed" from="CC/PC/VC/HC/ButtonCreate" to="." method="_on_ButtonCreate_pressed"]
[connection signal="pressed" from="CC/PC/VC/HC/ButtonCancel" to="." method="_on_ButtonCancel_pressed"]
