[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/dialog/delete_item.gd" type="Script" id=1]

[node name="DeleteItemDialog" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.501961 )
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="CC" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="VC" type="VBoxContainer" parent="CC"]
margin_left = 455.0
margin_top = 281.0
margin_right = 568.0
margin_bottom = 319.0

[node name="LabelDesc" type="Label" parent="CC/VC"]
margin_right = 113.0
margin_bottom = 14.0
text = "Delete this item?"
align = 1

[node name="HC" type="HBoxContainer" parent="CC/VC"]
margin_top = 18.0
margin_right = 113.0
margin_bottom = 38.0
alignment = 1

[node name="ButtonDelete" type="Button" parent="CC/VC/HC"]
margin_right = 55.0
margin_bottom = 20.0
text = "Delete"

[node name="ButtonCancel" type="Button" parent="CC/VC/HC"]
margin_left = 59.0
margin_right = 113.0
margin_bottom = 20.0
text = "Cancel"

[connection signal="pressed" from="CC/VC/HC/ButtonDelete" to="." method="_on_ButtonDelete_pressed"]
[connection signal="pressed" from="CC/VC/HC/ButtonCancel" to="." method="_on_ButtonCancel_pressed"]
